<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>客語諺語填填看</title>
</head>
<style>
table tr td{
	width:10%;
	height:70px;
	background-color:#D0D0D0;
}
span{
	font-size:40px;
}
.showFont{
	background-color:#79FF79;
}
.ans{
	background-color:#A6FFF;
}
input{
	width:100%;
}
#col1{
	width:75%;
}
#col2{
	width:25%;
}
</style>
<body>
	<div class="jumbotron text-center" style="padding-top:10px;padding-bottom:10px;">
		<h1>第八題</h1>
		<div>
			<span>1.大</span>&nbsp;
			<span>2.小</span>&nbsp;
			<span>3.龍</span>&nbsp;
			<span>4.風</span>&nbsp;
			<span>5.水</span>&nbsp;
			<span>6.火</span>&nbsp;
			<span>7.人</span>&nbsp;
			<span>8.花</span>&nbsp;
			<span>9.草</span>&nbsp;
			<span>10.禾</span>&nbsp;
		</div>
		<a href="questionForSeven.html">
			<button type="button" id="lastBtn"
				style="margin-left: 10%;" class="btn btn-success">
				上一題
			</button>
		</a>
		<a href="questionForNight.html">
			<button type="button" id="nextBtn"
				style="margin-left: 10%;" class="btn btn-success">
				下一題
			</button>
		</a>
	</div>
	<div class="container" style="width:95%;">
		<div class="row">
			<div id="col1" class="col-sm-4">
				<table id="testTable" border="1" style="width:100%">
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>六</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>六</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>月</h2>
							</div>
						</td>
						<td class="ans">
							<input type="text" id="Question8ForQ1" value="" maxlength="2" />
							<input type="hidden" id="Question8ForAns1" value="3" />
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>眼</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>--</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>白</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>核</h2>
							</div>
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>日</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>頭</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>七</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>月</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="ans">
							<input type="text" id="Question8ForQ2" value="" maxlength="2" />
							<input type="hidden" id="Question8ForAns2" value="6" />
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>，</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>八</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>月</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>曬</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>死</h2>
							</div>
						</td>
						<td class="ans">
							<input type="text" id="Question8ForQ3" value="" maxlength="2" />
							<input type="hidden" id="Question8ForAns3" value="9" />
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div id="col2" class="col-sm-4">
				<div id="Explanation1" style="display:none">
					<h2>客語：六月日頭七月火 八月曬死草</h2>  
					<h4>
						<b>
							解釋：意為，夏末秋初的六、七、八月，真是太熱了，連草都會曬死。
						</b>
					</h4>
				</div>
				<div id="Explanation2" style="display:none">
					<h2>客語：六月龍眼—白核(囫)</h2>
					<h4>
						<b>
							解釋：一般而言龍眼多在農曆七月成熟，若在六月則為白核龍眼，味淡而苦，
							未成熟之龍眼若強行吞食，則為「白核」、「白食」食字一語雙關，
							意指吃得毫無意義佔人便宜。
						</b>
					</h4> 
				</div>
			</div>
		</div>
	</div>
</body>
<script>
$(document).ready(function(){
	
	$("#Question8ForQ1").change(function(){
		var Question8ForQ1 = $(this).val();
		var Question8ForAns1 = $("#Question8ForAns1").val();
		if(Question8ForQ1 == Question8ForAns1){
			alert("答案正確");
			$("#Question8ForQ1").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	
	$("#Question8ForQ2").change(function(){
		var Question8ForQ2 = $(this).val();
		var Question8ForAns2 = $("#Question8ForAns2").val();
		if(Question8ForQ2 == Question8ForAns2){
			alert("答案正確");
			$("#Question8ForQ2").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	
	$("#Question8ForQ3").change(function(){
		var Question8ForQ3 = $(this).val();
		var Question8ForAns3 = $("#Question8ForAns3").val();
		if(Question8ForQ3 == Question8ForAns3){
			alert("答案正確");
			$("#Question8ForQ3").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
});
function showExplanation(){
	if($("#Question8ForQ1").val() != ""){
		$("#Explanation2").show();
	}
	if($("#Question8ForQ2").val() != "" && $("#Question8ForQ3").val() != ""){
		$("#Explanation1").show();
	}
}
</script>
</html>