<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>客語諺語填填看</title>
</head>
<style>
table tr td{
	width:10%;
	height:70px;
	background-color:#D0D0D0;
}
span{
	font-size:40px;
}
.showFont{
	background-color:#79FF79;
}
.ans{
	background-color:#A6FFF;
}
input{
	width:100%;
}
#col1{
	width:75%;
}
#col2{
	width:25%;
}
</style>
<body>
	<div class="jumbotron text-center" style="padding-top:10px;padding-bottom:10px;">
		<h1>第九題</h1>
		<div>
			<span>1.上</span>&nbsp;
			<span>2.空</span>&nbsp;
			<span>3.公</span>&nbsp;
			<span>4.開</span>&nbsp;
			<span>5.日</span>&nbsp;
			<span>6.緊</span>&nbsp;
			<span>7.毋</span>&nbsp;
			<span>8.亂</span>&nbsp;
			<span>9.震</span>&nbsp;
			<span>10.地</span>&nbsp;
		</div>
		<a href="questionForEight.html">
			<button type="button" id="lastBtn"
				style="margin-left: 10%;" class="btn btn-success">
				上一題
			</button>
		</a>
		<a href="questionForTen.html">
			<button type="button" id="nextBtn"
				style="margin-left: 10%;" class="btn btn-success">
				下一題
			</button>
		</a>
	</div>
	<div class="container" style="width:95%;">
		<div class="row">
			<div id="col1" class="col-sm-4">
				<table id="testTable" border="1" style="width:100%">
					<tr>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>好</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>愁</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>毋</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>愁</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>，</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>愁</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>六</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>月</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>天</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>公</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>，</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>家</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>神</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>牌</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>會</h2>
							</div>
						</td>
						<td class="ans">
							<input type="text" id="Question9ForQ1" value="" maxlength="2" />
							<input type="hidden" id="Question9ForAns1" value="9" />
						</td>
					</tr>
					<tr>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>月</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>動</h2>
							</div>
						</td>
					</tr>
					<tr>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>天</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="ans">
							<input type="text" id="Question9ForQ2" value="" maxlength="2" />
							<input type="hidden" id="Question9ForAns2" value="3" />
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>無</h2>
							</div>
						</td>
						<td class="ans">
							<input type="text" id="Question9ForQ3" value="" maxlength="2" />
							<input type="hidden" id="Question9ForAns3" value="5" />
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>頭</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div id="col2" class="col-sm-4">
				<div id="Explanation1" style="display:none">
					<h2>客語：好愁毋愁，愁六月天公無日頭</h2>  
					<h4>
						<b>
							解釋：譬喻杞人憂天，愁慮過身，煩憂不必要之事發生。
						</b>
					</h4>
				</div>
				<div id="Explanation2" style="display:none">
					<h2>客語：六月天公，家神牌會震動</h2>
					<h4>
						<b>
							解釋：六月天公家神牌為何會震動呢？農忙之際大大小小全家動員收割、打穗、裝穀、
								挑擔、曬穀、整地、䌈稈，全家鼎沸似在搖動中，
								連家神牌也蓄勢待發。此喻樂觀奮鬥，飲水思源，心有靈犀，
								感天謝地具體而生動的比喻，連去世的祖先都躍躍欲試想幫忙。
						</b>
					</h4> 
				</div>
			</div>
		</div>
	</div>
</body>
<script>
$(document).ready(function(){
	
	$("#Question9ForQ1").change(function(){
		var Question9ForQ1 = $(this).val();
		var Question9ForAns1 = $("#Question9ForAns1").val();
		if(Question9ForQ1 == Question9ForAns1){
			alert("答案正確");
			$("#Question9ForQ1").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	
	$("#Question9ForQ2").change(function(){
		var Question9ForQ2 = $(this).val();
		var Question9ForAns2 = $("#Question9ForAns2").val();
		if(Question9ForQ2 == Question9ForAns2){
			alert("答案正確");
			$("#Question9ForQ2").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	
	$("#Question9ForQ3").change(function(){
		var Question9ForQ3 = $(this).val();
		var Question9ForAns3 = $("#Question9ForAns3").val();
		if(Question9ForQ3 == Question9ForAns3){
			alert("答案正確");
			$("#Question9ForQ3").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
});
function showExplanation(){
	if($("#Question9ForQ1").val() != ""){
		$("#Explanation2").show();
	}
	if($("#Question9ForQ2").val() != "" && $("#Question9ForQ3").val() != ""){
		$("#Explanation1").show();
	}
}
</script>
</html>