<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>客語諺語填填看</title>
</head>
<style>
table tr td{
	width:10%;
	height:70px;
	background-color:#D0D0D0;
}
span{
	font-size:40px;
}
.showFont{
	background-color:#79FF79;
}
.ans{
	background-color:#A6FFF;
}
input{
	width:100%;
}
#col1{
	width:75%;
}
#col2{
	width:25%;
}
</style>
<body>
	<div class="jumbotron text-center" style="padding-top:10px;padding-bottom:10px;">
		<h1>第二題</h1>
		<div>
			<span>1.嘴</span>&nbsp;
			<span>2.手</span>&nbsp;
			<span>3.盎</span>&nbsp;
			<span>4.人</span>&nbsp;
			<span>5.死</span>&nbsp;
			<span>6.狗</span>&nbsp;
			<span>7.在</span>&nbsp;
			<span>8.從</span>&nbsp;
			<span>9.就</span>&nbsp;
			<span>10.毋</span>&nbsp;
		</div>
		<a href="questionForOne.html">
			<button type="button" id="lastBtn"
				style="margin-left: 10%;" class="btn btn-success">
				上一題
			</button>
		</a>
		<a href="questionForThree.html">
			<button type="button" id="nextBtn"
				style="margin-left: 10%;" class="btn btn-success">
				下一題
			</button>
		</a>
	</div>
	<div class="container" style="width:95%;">
		<div class="row">
			<div id="col1" class="col-sm-4">
				<table id="testTable" border="1" style="width:100%">
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>毋</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>聲</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td class="ans">
							<input type="text" id="Question2ForQ1" value="" maxlength="2" />
							<input type="hidden" id="Question2ForAns1" value="9" />
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>毋</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>聲</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>開</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>聲</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>打</h2>
							</div>
						</td>
						<td class="ans">
							<input type="text" id="Question2ForQ2" value="" maxlength="2" />
							<input type="hidden" id="Question2ForAns2" value="6" />
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>毋</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>出</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>門</h2>
							</div>
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>爛</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td class="ans">
							<input type="text" id="Question2ForQ4" value="" maxlength="2" />
							<input type="hidden" id="Question2ForAns4" value="3" />
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div id="col2" class="col-sm-4">
				<div id="Explanation1" style="display:none">
					<h2>客語：毋聲就無聲開聲就打爛盎。 </h2>  
					<h4>
						<b>
							解釋：不鳴則已，一鳴驚人。 
						</b>
					</h4>
				</div>
				<div id="Explanation2" style="display:none">
					<h2>客語：打狗毋出門。</h2>
					<h4>
						<b>
							解釋：指壞天氣寒冷又下雨。
						</b>
					</h4> 
				</div>
			</div>
		</div>
	</div>
</body>
<script>
$(document).ready(function(){
	
	$("#Question2ForQ1").change(function(){
		var Question2ForQ1 = $(this).val();
		var Question2ForAns1 = $("#Question2ForAns1").val();
		if(Question2ForQ1 == Question2ForAns1){
			alert("答案正確");
			$("#Question2ForQ1").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	$("#Question2ForQ2").change(function(){
		var Question2ForQ2 = $(this).val();
		var Question2ForAns2 = $("#Question2ForAns2").val();
		if(Question2ForQ2 == Question2ForAns2){
			alert("答案正確");
			$("#Question2ForQ2").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	$("#Question2ForQ3").change(function(){
		var Question2ForQ3 = $(this).val();
		var Question2ForAns3 = $("#Question2ForAns3").val();
		if(Question2ForQ3 == Question2ForAns3){
			alert("答案正確");
			$("#Question2ForQ3").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	$("#Question2ForQ4").change(function(){
		var Question2ForQ4 = $(this).val();
		var Question2ForAns4 = $("#Question2ForAns4").val();
		if(Question2ForQ4 == Question2ForAns4){
			alert("答案正確");
			$("#Question2ForQ4").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
});
function showExplanation(){
	if($("#Question2ForQ1").val() != "" && $("#Question2ForQ4").val() != ""){
		$("#Explanation1").show();
	}
	if($("#Question2ForQ2").val() != "" && $("#Question2ForQ3").val() != ""){
		$("#Explanation2").show();
	}
}
</script>
</html>